# powerplant-server

./: README.md  config.yml  pom.xml
src/main/java/com/net/apps/powerplant/server/: AppApplication.java
src/main/java/com/net/apps/powerplant/server/config/: AppConfiguration.java  DbConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/net/apps/powerplant/server/core/: ApiResponseMessage.java  Conso.java  Plant.java  PlantType.java  Releve.java  User.java
src/main/java/com/net/apps/powerplant/server/core/annotation/: ApiKeyRequired.java  HealthBean.java
src/main/java/com/net/apps/powerplant/server/core/converter/: Converter.java  PlantConverter.java
src/main/java/com/net/apps/powerplant/server/core/v2/: Message.java
src/main/java/com/net/apps/powerplant/server/core/v3/: Message.java
src/main/java/com/net/apps/powerplant/server/db/: ConsoDb.java  ConsoDbExample.java  PlantDb.java  PlantDbExample.java  PlantTypeDb.java  PlantTypeDbExample.java  ReleveDb.java  ReleveDbExample.java  UserDb.java  UserDbExample.java
src/main/java/com/net/apps/powerplant/server/db/dao/: ConsoDao.java  PlantDao.java  ReleveDao.java  UserDao.java
src/main/java/com/net/apps/powerplant/server/db/mapper/: ConsoMapper.java  PlantMapper.java  PlantTypeMapper.java  ReleveMapper.java  UserMapper.java
src/main/java/com/net/apps/powerplant/server/health/: PingHealthCheck.java
src/main/java/com/net/apps/powerplant/server/rest/exception/: ApiException.java  NotFoundException.java
src/main/java/com/net/apps/powerplant/server/rest/impls/: ConsoApiService.java  ConsoApiServiceImpl.java  PingApiService.java  PingApiServiceImpl.java  PlantApiService.java  PlantApiServiceImpl.java  ReleveApiService.java  ReleveApiServiceImpl.java  UserApiService.java  UserApiServiceImpl.java
src/main/java/com/net/apps/powerplant/server/rest/provider/: ApiOriginFilter.java
src/main/java/com/net/apps/powerplant/server/rest/v1/: ConsoRest.java  ConsoRestApi.java  PingRest.java  PingRestApi.java  PlantRest.java  PlantRestApi.java  ReleveRest.java  ReleveRestApi.java  UserRest.java  UserRestApi.java
src/main/java/com/net/apps/powerplant/server/rest/v2/: PingRest.java  PingRestApi.java
src/main/java/com/net/apps/powerplant/server/rest/v3/: PingRest.java  PingRestApi.java
src/main/java/com/net/apps/powerplant/server/utils/: StreamUtils.java
src/main/resources/: generatorConfig.xml  liquibase.properties
src/main/resources/assets/db.migration/: db.changelog-1.0.0.xml  db.changelog.xml
src/main/resources/com/net/apps/powerplant/server/db/mapper/: ConsoMapper.xml  PlantMapper.xml  PlantTypeMapper.xml  UserMapper.xml
src/main/resources/swagger-ui/: index.html
